# Demo--UpCamp

./: README.md  pom.xml
PruebaFinal/: pom.xml  testng.xml
PruebaFinal/allure-results/: 011bb05b-ec0d-45ea-ae1b-ec278d0991af-result.json  0685e83c-f704-4150-82a3-d5f1498f5f57-container.json  06bc6934-c777-4a1f-8600-f66b44e2f9b9-container.json  096b16ef-e6b5-4bc6-8548-d6998dc16857-result.json  0c664e2f-0bc4-414b-a34f-0893eadef4b5-result.json  0cff1520-b3e2-4187-97f8-47a269737eb3-result.json  0ed92a02-9eb3-41fb-913d-f2bd2458c63f-result.json  0eef2179-94e9-48f9-a3b4-1621067aa96f-result.json  0f12e8d5-5e27-4c85-b6be-96a6ae74a208-container.json  163e8442-2234-45d8-a9ee-329c2b15d6d0-result.json  16885c4d-e9c5-4b86-aac6-4d0a02bd97c4-container.json  16a105cc-f9bd-4012-b09e-4866c8f39504-container.json  18f07307-aa6c-464f-8234-a8f72a70650a-container.json  19bca6e9-87a8-4336-a25e-eee3419acff4-container.json  1dba36f5-bf4e-42df-b2dc-c9f35e9194b0-result.json  1fcaec82-1c27-4d82-acc4-a95adcd5b780-container.json  22097cda-57c2-4f8a-b1af-f7dfe3127749-container.json  29a1af8f-8595-4d22-afde-9c2fc0b10c6e-result.json  29fc2eff-53f3-4b81-b3f6-9988f91ae66b-result.json  2e99c6f1-70b3-48a3-be72-2bf22cff6c55-result.json  2f458fbe-c920-4f46-a3dd-212ac3a44318-result.json  30310597-5087-4e25-b43e-2a780b4106ce-result.json  31a8004d-0207-4356-915a-c2872500e2d0-result.json  33ad68e7-7133-405f-9ec4-8485e5700825-result.json  3961cbc7-48de-4fb5-bf0f-c4c5f2740c32-result.json  39f24df3-404b-41f8-96f5-e9e7ddb00294-result.json  3b60eafb-ac8e-4b3d-9a75-6ab70ec67c49-result.json  3cd4c258-da97-4115-9101-2f10813300a2-container.json  3e29f5b2-03b0-433c-98d6-63ef0ea023ff-container.json  3ea50eb0-4c6d-4fa5-bbd6-6c8769af9c37-result.json  3ef5f94a-aee5-46a5-8185-ec9168db7917-result.json  40c27dad-1070-436d-827e-7e8e3152193e-container.json  41d61bc8-6920-40dd-8ca2-7e3a83d96c4e-result.json  452c7996-0b7a-4ed3-9ddd-7a28d9e8ed86-container.json  45a256ea-1516-45a1-837c-8f1138fd01c0-result.json  461265a9-6c10-4529-89d6-472893a77a90-result.json  4617493e-bdff-49ec-ab00-a7f9058155cf-result.json  49e80a58-e298-482e-89c5-bb427d17533a-result.json  4b25f48d-1edc-4b6c-a5f9-f11770d118e4-result.json  4cf7bcce-5aac-4ddc-82d0-a473d993a3fe-result.json  (+89 more)
PruebaFinal/src/test/java/dataProviders/: LoginDataProvider.java
PruebaFinal/src/test/java/pages/: AccesoriesPage.java  CartPage.java  EyewearPage.java  EyewearProductDetailPage.java  HomePage.java  LoginPage.java  MenPage.java  ProductDetailPage.java  SalePage.java  ShirtsPage.java
PruebaFinal/src/test/java/test/: MagentoTest.java
src/test/java/dataProviders/: LoginDataProvider.java
src/test/java/pages/: AccesoriesPage.java  EyewearProductDetailPage.java  LoginPage.java  MenPage.java  SalePage.java  ShirtsPage.java
src/test/java/test/: MagentoTest.java
